<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLDModelStoreContainer" CdmEntityContainer="TLDEntities">
    <EntitySetMapping Name="taskTables">
      <EntityTypeMapping TypeName="TLDModel.taskTable">
        <MappingFragment StoreEntitySet="taskTable">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompDate" ColumnName="CompDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>