<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="taskTable">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CompDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TLDModelStoreContainer">
    <EntitySet Name="taskTable" EntityType="Self.taskTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>